<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dev By Dylan - Web developmet + UI/UX Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lightgallery-bundle.css">

    <script type="module" src="components/nav-pane.js"></script>
    <script type="module" src="components/portfolio-item.js"></script>
    <script type="module" src="components/footer-pane.js"></script>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- <link rel="stylesheet" href="css/tiny-slider.css"> -->
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body>
    <nav-pane></nav-pane>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-5 text-center">
            <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Work <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Portfolio</h1>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-5 text-center">
            <p  data-aos="fade-up" data-aos-duration="500" style="
    color: rgba(0, 0, 0, 0.8);
    text-align: left;
    margin-top: 48px;">
Welcome to my portfolio! Over the past <b>three years</b>, I've dedicated myself to bridging the gap between technical innovation and user-centric design. My journey has been marked by the development of tools and systems that not only adhere to technical excellence but also push the boundaries of accessibility and design compliance. From conceptualizing and creating a feedback classifier harnessing the power of OpenAI, to meticulously crafting the Vue Devtools Auditor for enhancing digital inclusivity, each project represents my commitment to delivering impactful and meaningful technology solutions. Dive in to explore the products of my passion, expertise, and drive for excellence in the ever-evolving landscape of software development.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project" style="padding-top: 6em">
      <div class="container">
        <div class="row">
          <portfolio-item class="col-md-4" title="beeline.com" data-aos="fade-up" data-aos-duration="500"></portfolio-item>
          <portfolio-item class="col-md-4" title="Chatbot Decision Tree" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500"></portfolio-item>
          <portfolio-item class="col-md-4" title="Brood" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500"></portfolio-item>

          <portfolio-item class="col-md-4" title="Beeline - Business Case Tool" data-aos="fade-up" data-aos-duration="500"></portfolio-item>
          <portfolio-item class="col-md-4" title="OpenAI Feedback Classifier" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500"></portfolio-item>
          <portfolio-item class="col-md-4" title="Vue Devtools Auditor" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500"></portfolio-item>
        </div>
        <div class="row mt-5" style="display: none">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer-pane></footer-pane>
    
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- <script src="js/tiny-slider.js"></script> -->
  <!-- <script src="js/glightbox.min.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/lightgallery.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/thumbnail/lg-thumbnail.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/zoom/lg-zoom.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/video/lg-video.umd.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.js" integrity="sha512-56woqtdm6O1h0fmHF9270BX0qEurQLS72vkgnXiurzd6rbaHXP+nmuqEmV2Eu8B0cSs4B0nIaSwshfH1nS/JWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/aos.js"></script>
  <!-- <script src="js/main.js"></script> -->
  <script>
    AOS.init({
		ease: 'slide',
		once: true
	});
  </script>
    
  </body>
</html>